VITE_FIREBASE_API_KEY = "AIzaSyDxxlJeV-YLO8Qy_P1bfJFLy8BdnllQ4u4"

VITE_AUTH_DOMAIN = "chatter-2be03.firebaseapp.com"

VITE_PROJECT_ID = "chatter-2be03"

VITE_STORAGE_BUCKET = "chatter-2be03.appspot.com"

VITE_SENDER_ID =  "976151286140"

VITE_APP_ID = "1:976151286140:web:c5b0130b950865302c94f9"

VITE_MEASUREMENT_ID = "G-2CJMQEG7KT"